import personajes.*
import elementos.*

/*
 * - debe llevar la cuenta de los puntos acumulados, permitir incrementar los puntos en cualquier cantidad
 * - debe llevar la cuenta de la cantidad de vidas que tiene pacman
 * - debe indicar si el juego terminó (ya no tiene vidas)
 * - la cantiad maxima de vidas es de 3
 * - debe indicar el alto y ancho del tablero, en celdas que es siempre de 30 x 30 celdas
 * - debe indicar el nivel actual y permitir ir aumentando de nivel
 * - debe permitir reiniciar el juego,  restableciendo la cantidad de vidas y el nivel
 */
object juego {

}
